{
  "name": "sage-gateway",
  "version": "1.0.0",
  "description": "SAGE Node.js Gateway — Jira integration, auth, prompt management, ticket routing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:prod": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "prisma:push": "npx prisma db push",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
